
# Propinas BD
spring.datasource.url=jdbc:mysql://localhost:3306/portalalsea
spring.datasource.username=desarrollo
spring.datasource.password=desarrollo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
application.url=http://localhost:8090/propinas/obtener
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache= false 

#Upsizes BD
Spring.datasource.url=jdbc:sybase:Tds::2638?ServiceName=micros
Spring.datasource.username=dba
Spring.datasource.password=micros
Spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
Spring.jpa.hibernate.ddl-auto=update
Spring.thymeleaf.check-template=true
Spring.thymeleaf.check-template-location=true
Spring.thymeleaf.enabled=true
Spring.thymeleaf.prefix=classpath:/templates/
Spring.thymeleaf.suffix=.html
