
#MercadoPago OAUTH variables


mp.url=https://api.mercadopago.com
mp.urlOrder=proximity-integration/v1/orders
mp.clientId=
mp.clientSecret=
mp.grantType=authorization_code
#Token Desa
#mp.access_token=Bearer APP_USR-3989714529450651-121413-7c2b79885dce37829d0c9448f4c9722a-1167018894
#TOKEN PROD
mp.access_token=Bearer APP_USR-4448665838746715-120711-6feb1998aaac16e4d3c57844da1ff777-314941456
mp.urlStatusOrder=https://api.mercadopago.com/proximity-integration/shipments/{shipment_id}/

mp.token_type=bearer
mp.expires_in=15552000
mp.scope=offline_access read write
mp.refresh_token=TG-6390aab0c9f02c00016b65a1-314941456
mp.public_key=APP_USR-3b0a70cf-211d-42f3-9ea6-713d9e7cfd51
mp.live_mode=true

# LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender2

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n



server.port = 443
server.ssl.key-store= certificate.pfx
server.ssl.key-store-password = aplicaciones123
server.ssl.keyStoreType = PKCS12

route.reference = route, intersection, town_square, premise

