spring.datasource.hikari.jdbc-url=jdbc:sybase:Tds::2638?ServiceName=micros
spring.datasource.hikari.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.hikari.username=dba
spring.datasource.hikari.password=micros
server.tomcat.max-connections=10
server.port=8090